#!/bin/bash

# export PATH=$PATH:/usr/local/bin
export SPLINTER_DIR=/usr/local/share/splinter.d

if [[ -n "${SPLINTER_PID}" ]]; then
  SPLINTER_FILTER="{not-if <is-pid ${SPLINTER_PID} 5> {quit}}"
else
  SPLINTER_FILTER=""
fi

if [[ -n "${SPLINTER_PROFILE}" ]]; then
  export HOOK_ENTRY_PROLOGUE="{exec ${SPLINTER_FILTER} [var 3 (time)] (signature)"
  export HOOK_ENTRY_EPILOGUE="}"
  export HOOK_EXIT_PROLOGUE="{exec {print-str ' = '} {print-int [%ret]}"
  export HOOK_EXIT_EPILOGUE="[var 3 (sub (time) [var 3])] [store 0 (add [store 0] [var 3])] {print-char 32} (print-int [var 3]) {print-str 'ns'} (%eol)}"
elif [[ -n "${SPLINTER_FULL}" ]]; then
  export HOOK_ENTRY_PROLOGUE="{exec ${SPLINTER_FILTER} [var 3 (time)] (signature)"
  export HOOK_ENTRY_EPILOGUE="}"
  export HOOK_EXIT_PROLOGUE="{exec {print-str ' = '} {print-int [%ret]}"
  export HOOK_EXIT_EPILOGUE="{print-char 32} {print-int (sub (time) [var 3])} {print-str 'ns'} (%eol)}"
elif [[ -n "${SPLINTER_MINIMAL}" ]]; then
  export HOOK_ENTRY_PROLOGUE="{exec "
  export HOOK_ENTRY_EPILOGUE="}"
  export HOOK_EXIT_PROLOGUE="{exec {print-str ' = '} {print-int [%ret]}"
  export HOOK_EXIT_EPILOGUE="(%eol)}"
else
  export HOOK_ENTRY_PROLOGUE="{exec ${SPLINTER_FILTER} (signature)"
  export HOOK_ENTRY_EPILOGUE="}"
  export HOOK_EXIT_PROLOGUE="{exec {print-str ' = '} {print-int [%ret]}"
  export HOOK_EXIT_EPILOGUE="(%eol)}"
fi

